<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>confirmation email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            line-height: 1.65;
        }

        a {
            color: #71bc37;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: justify;
            margin: 0;
        }

        .margin-b-0 {
            margin-bottom: 0 !important;
        }

        .container table tbody {
            margin: 0px auto;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }

        table,
        tr,
        td {
            border: none;
            outline: none;
        }

        .thumb {
            position: relative;
        }

        .acceptBtn:hover {
            background-color: #7B8CFF !important;
        }

        @media only screen and (max-width: 600px) {
            td.block {
                display: block;
            }
            td.m-center {
                text-align: center !important;
                width: 100% !important;
            }
            td.m-center img {
                width: 100% !important;
            }
            .pm-15 {
                padding: 0 15px;
            }
        }

        @media only screen and (max-width: 600px) {
            table.mBlock tr td {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body dir="ltr" background="#EEEEEE" style="background-color: #F8F8F8; padding-top: 50px;">

    <table style="width: 580px; margin: 30px auto; background-color: #fff;">
        <tr>
            <td class="mainTd" align="center" style="padding: 0px 0 30px 0;">
                <table style="width: 580px; border-collapse: collapse; border-spacing: 0px; margin: 0px auto; background-color: #fff;" class="mainEl">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table>
                                    <tbody>

                                        <tr class="header">
                                            <td style="clear: both; margin: 0px auto; width: 480px; background-color: rgb(255, 255, 255);">
                                                <table class="badge-main" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="badgebb">

                                                                <table style="width: 480px;margin: 0px auto;">
                                                                    <tr>
                                                                        <td>
                                                                            <table style="width: 100%;">
                                                                                <tr class="logo">
                                                                                    <td class="bannerText" style="padding-top: 40px; padding-bottom: 46px; width: 100%;">
                                                                                        <h1>
                                                                                            <img src="@@logo@@" alt="logo" style="width: 175px;" />
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td style="width: 60px; vertical-align: text-top;">
                                                                                                    <h2><img src="@@userImage@@" alt="" style="width: 40px; border-radius: 50%;" /></h2>
                                                                                                </td>
                                                                                                <td style="width: 420px;">
                                                                                                    <p style="font-size: 16px; color: #171723; margin: 0;">##userEmail##</p>
                                                                                                    <p style="font-size: 14px; color: #767676; margin: 0;">Org ##role##</p>
                                                                                                    <p style="padding: 28px 0; font-size: 14px; color: #767676; margin: 0;">
                                                                                                        You have been added to organization
                                                                                                        <span style="color: #171723;">##orgName##</span>
                                                                                                    </p>
                                                                                                    <p class="acceptBtn" style="font-size: 16px; color: #fff; display: inline-block; background-color: #3452FF; text-transform: uppercase; padding: 4px 16px; border-radius: 2px;">
                                                                                                        <a href="##domain##iam/##orgId##" style="font-size: 16px; color: #fff; display: inline-block; background-color: transparent; text-transform: uppercase; border-radius: 3px; text-decoration: none;">Sign-in</a>
                                                                                                    </p>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 80px; padding-bottom: 10px; width: 100%;">
                                                                                        <p style="font-size: 12px; color: #767676; padding-bottom: 30px; border-bottom: 1px solid #E5E5E5;">
                                                                                            To learn more about Dataloop and account management, read our
                                                                                            <a href="https://dataloop.ai/docs" style="color: #3452FF; text-decoration: underline;">documentation</a>.
                                                                                        </p>
                                                                                        <p style="font-size: 12px; color: #767676; padding-top: 20px;text-transform: uppercase; text-align: center;">
                                                                                            the Data Management platform for your AI Lifecycle
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
